<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Style/Border.xaml" />
        <ResourceDictionary Source="Style/Button.xaml" />
        <ResourceDictionary Source="Style/ComboBox.xaml" />
        <ResourceDictionary Source="Style/Control.xaml" />
        <ResourceDictionary Source="Style/Converter.xaml" />
        <ResourceDictionary Source="Style/Expander.xaml" />
        <ResourceDictionary Source="Style/Grid.xaml" />
        <ResourceDictionary Source="Style/GroupItem.xaml" />
        <ResourceDictionary Source="Style/Line.xaml" />
        <ResourceDictionary Source="Style/ListBox.xaml" />
        <ResourceDictionary Source="Style/ListView.xaml" />
        <ResourceDictionary Source="Style/TextBlock.xaml" />
        <ResourceDictionary Source="Style/TextBox.xaml" />
        <ResourceDictionary Source="Style/Tooltip.xaml" />
        <ResourceDictionary Source="Style/UserControl.xaml" />
        <ResourceDictionary Source="Style/Window.xaml" />
        <ResourceDictionary Source="Style/DataGrid/DataGrid.xaml" />
        <ResourceDictionary Source="Style/DataGrid/DataGridCell.xaml" />
        <ResourceDictionary Source="Style/DataGrid/DataGridColumnHeader.xaml" />
        <ResourceDictionary Source="Style/DataGrid/DataGridRow.xaml" />
        <ResourceDictionary Source="Style/DataGrid/DataGridRowHeader.xaml" />
        <ResourceDictionary Source="Style/DataGrid/DataGridRowsPresenter.xaml" />
        <ResourceDictionary Source="Style/DataGrid/DataGridCheckBoxColumn.xaml" />
        <ResourceDictionary Source="Style/DataGrid/DataGridTextColumn.xaml" />
        <ResourceDictionary Source="Style/DataGrid/DataGridTemplateColumn.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>